<div class="container">
  <h2><%= gettext "Change image" %></h2>

  <%= form_for @conn, store_path(@conn, :switch_image), [as: :update_image], fn f -> %>
    <div class="form-group">
      <label><%= gettext "Image Number" %></label>
      <%= text_input f, :image_nr, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= link gettext("Back"), to: store_path(@conn, :index), class: "btn btn-default" %>
      <%= submit gettext("Change"), class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
