<h2><%= gettext "Order images" %></h2>
<div class="row">
  <div class="col-md-9">

    <h3><%= gettext "Cart" %></h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th><%= gettext "Product" %></th>
          <th><%= gettext "Image no." %></th>
          <th><%= gettext "Quantity" %></th>
          <th><%= gettext "Sum" %></th>
          <th><%= gettext "Total" %></th>
        </tr>
      </thead>
      <tbody>
        <%= for cart_item <- @cart.cart_items do %>
          <tr>
            <td></td>
            <td><%= cart_item.product.name %></td>
            <td><%= cart_item.image_nr %></td>
            <td><%= cart_item.quantity %></td>
            <td></td>
            <td></td>
          </tr>
        <% end %>
        <tr>
          <td></td>
          <td><%= gettext "Incl. VAT" %></td>
          <td></td>
          <td></td>
          <td></td>
          <td><%= Number.Currency.number_to_currency(@cart_summary.vat) %></td>
        </tr>
        <%= if !@cart_summary.freight_free do %>
          <tr>
            <td></td>
            <td><%= gettext "Shipping fee" %></td>
            <td></td>
            <td></td>
            <td></td>
            <td><%= Number.Currency.number_to_currency(@cart_summary.shipping_fee) %></td>
          </tr>
        <% end %>
        <tr>
          <td colspan="4">
            <%= link gettext("Delete"), to: store_path(@conn, :index), class: "btn btn-danger btn-xs" %>
            <%= link gettext("Empty cart"), to: store_path(@conn, :index), class: "btn btn-danger btn-xs" %>
            <%= link gettext("Update"), to: store_path(@conn, :index), class: "btn btn-success btn-xs" %>
          </td>
          <td><%= gettext "Total:" %></td>
          <td><%= Number.Currency.number_to_currency(@cart_summary.shipping_fee) %></td>
        </tr>
      </tbody>
    </table>

    <div class="text-right">
      <%= link gettext("Continue shopping"), to: store_path(@conn, :index), class: "btn btn-default btn-xl" %>
      <%= link gettext("Go to payment"), to: store_path(@conn, :index), class: "btn btn-success btn-xl" %>
    </div>
  </div>
  <div class="col-md-3">
    <%= render "_current_picture.html", conn: @conn, current_picture_and_syblings: @current_picture_and_syblings %>
  </div>
</div>
