<h2><%= gettext "Order images" %></h2>
<div class="row">
  <div class="col-md-9">
    <div class="row">
      <div class="col-sm-6">
        <h3><%= gettext "Display products" %></h3>
      </div>
      <div class="col-sm-6 text-right">
        <a role="button" class="btn btn-info"><i class="fa fa-image"></i> <%= gettext "Preview" %></a>
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <%= gettext "Filter" %> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <%= for {key, value} <- product_types do %>
              <li><a href="#<%= key %>"><%= value %></a></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <%= for grouped_products <- Enum.chunk(@products, 3) do %>
      <div class="row">
        <%= for product <- grouped_products do %>
          <div class="col-md-4">
            <%= render "_product.html", conn: @conn, product: product %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="col-md-3">
    <%= render "_cart.html", conn: @conn, cart_summary: @cart_summary %>
    <%= render "_current_picture.html", conn: @conn, current_picture_and_syblings: @current_picture_and_syblings %>
    <p class="text-muted">
      <small><em>Add sybling?</em></small><br>
      <%= link gettext("Change image nr."), to: store_path(@conn, :change_image), class: "btn btn-success btn-sm" %>
    </p>
  </div>
</div>
