<h2><%= gettext "Order images" %></h2>
<div class="row">
  <div class="col-md-8">
      <%= for grouped_products <- Enum.chunk(@products, 3) do %>
        <div class="row">
          <%= for product <- grouped_products do %>
            <div class="col-md-4">
              <%= render "_product.html", conn: @conn, product: product %>
            </div>
          <% end %>
        </div>
      <% end %>
  </div>
  <div class="col-md-3 col-md-offset-1">
    <%= if @cart_summary && @cart_summary.total_items > 0 do %>
      <div class="alert alert-info" role="alert">
        <%= gettext "Cart" %>
        <hr>
        <%= @cart_summary.total_items %> <%= ngettext "item in cart", "items in cart", @cart_summary.total_items %><br>
        <%= gettext "Total" %>: <%= Number.Currency.number_to_currency(@cart_summary.total_price_with_vat) %><br>
        <%= gettext "Your price" %>: <%= Number.Currency.number_to_currency(99.00) %>
        <hr>
        <strong>
          <%= gettext "The order has %{sum} before being sent without freight fee.", sum: Number.Currency.number_to_currency(551.0) %>
        </strong>
      </div>
    <% end %>
  </div>
</div>
